<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello-Taxi</title>
    <link rel="shortcut icon" href="images/standard1.png" type="image/x-icon" />

    <!-- aos  -->
    <link rel="stylesheet" href="assets/aos/css/aos.css" />
    <!-- slickslider start  -->
    <link rel="stylesheet" href="assets/slickslider/css/slick.css" />
    <link rel="stylesheet" href="assets/slickslider/css/slick-theme.css" />
    <!-- fontawsome  -->
    <link rel="stylesheet" href="icons/css/all.min.css" />
    <!-- bootstrap css   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive style  -->
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <!-- header start  -->
    <header class="sticky-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg nav_c">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">
              <h1>Hello-<span>Taxi</span></h1></a
            >
            <button
              class="navbar-toggler bg-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse nav_toggler"
              id="navbarTogglerDemo02"
            >
              <ul class="navbar-nav ms-auto my-2 my-lg-0 menu">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end  -->

    <!-- banner start  -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="s_slider">
              <!-- slider  item start  -->
              <div class="banner_item">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-1 order-2">
                    <div class="banner_text">
                      <h1>Easy, fast and safe service</h1>
                      <p>
                        Licensed taxi services prioritize passenger safety and
                        typically require their drivers to undergo background
                        checks, have valid driver's licenses, and maintain
                        proper insurance coverage. Taxis are also subject to
                        regular safety inspections to ensure the vehicles are in
                        good condition.
                      </p>
                      <a href="#" class="btn_c btn_banner">Get Taxi</a>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2 order-1">
                    <div class="banner_img">
                      <img src="images/car1.png" alt="Hello-Taxi" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider  item end  -->
              <!-- slider  item start  -->
              <div class="banner_item">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-1 order-2">
                    <div class="banner_text">
                      <h1>Easy, fast and safe service</h1>
                      <p>
                        Licensed taxi services prioritize passenger safety and
                        typically require their drivers to undergo background
                        checks, have valid driver's licenses, and maintain
                        proper insurance coverage. Taxis are also subject to
                        regular safety inspections to ensure the vehicles are in
                        good condition.
                      </p>
                      <a href="#" class="btn_c btn_banner">Get Taxi</a>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2 order-1">
                    <div class="banner_img">
                      <img src="images/car1.png" alt="Hello-Taxi" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider  item end  -->
              <!-- slider  item start  -->
              <div class="banner_item">
                <div class="row align-items-center">
                  <div class="col-lg-6 order-lg-1 order-2">
                    <div class="banner_text">
                      <h1>Easy, fast and safe service</h1>
                      <p>
                        Licensed taxi services prioritize passenger safety and
                        typically require their drivers to undergo background
                        checks, have valid driver's licenses, and maintain
                        proper insurance coverage. Taxis are also subject to
                        regular safety inspections to ensure the vehicles are in
                        good condition.
                      </p>
                      <a href="#" class="btn_c btn_banner">Get Taxi</a>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2 order-1">
                    <div class="banner_img">
                      <img src="images/car1.png" alt="Hello-Taxi" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider  item end  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner end  -->

    <!-- about start  -->
    <section class="about padding_tb" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 d-lg-block d-none">
            <div class="about_img" data-aos="zoom-in-up">
              <img src="images/pngegg.png" alt="Hello-Taxi" />
            </div>
          </div>
          <div class="col-lg-7 text-lg-start text-center">
            <div class="about_desc">
              <h1 data-aos="zoom-in-up">About Us</h1>
              <p>
                Welcome to <mark>“Hello-Taxi”</mark>. We are a fully licensed
                and well-experienced Taxi Service Provider in England. No matter
                if you are an individual or a group of people, large or small,
                business or family, we are here to facilitate you with
                efficient, clean, and professional Taxi Services in Fort William
                (England). We are available 24 hours throughout the year. All of
                our drivers are highly trained and certified to maintain the
                premier standards for the passengers. We believe that you will
                be back again to get the services from us in Fort William
                (England). We have a highly professional customer support team
                who are staying beside the clients. No matter where you are, we
                will reach you to drop you off at your destination. “Hello-Taxi”
                is the name of Reliability.
              </p>
              <a class="btn_c btn_about">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about end  -->

    <!-- services start  -->
    <section class="services padding_tb" id="services">
      <div class="container">
        <!-- first row start  -->
        <div class="row">
          <div class="col-lg-12">
            <div class="service_header text-center" data-aos="zoom-in-up">
              <h4>Welcome</h4>
              <h2>Our Services</h2>
            </div>
          </div>
        </div>
        <!-- first row end  -->

        <!-- second row start  -->
        <div class="row">
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="service_item">
              <img src="images/rapid_city_transfer.png" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>B&B Around Fort William</h5>
                <p>
                  Are you a traveler in England? Do you need a place to stay for
                  a whole day? No worries, “Hello-Taxi” also has concerns about
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="service_item border_right">
              <img src="images/booking_hotel.png" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Door-To-Door Service</h5>
                <p>
                  It doesn’t matter if you are staying at a hotel or at home,
                  our Taxi will reach your door as per your requirement. We
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="service_item">
              <img src="images/rapid_city_transfer.png" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Airport Transfer</h5>
                <p>
                  We provide convenient and professional service to all the
                  airports in England. Our highly mannered drivers also assist
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="service_item border_r">
              <img src="images/baggages.png" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Guided Tours and Transport</h5>
                <p>
                  We have experienced Guides to assist the client in a
                  professional manner. Most of the passengers are feeling
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
        </div>
        <!-- second row end  -->
      </div>
    </section>
    <!-- services end  -->
    <hr class="horizontal_row" />
    <!-- services start  -->
    <section class="services padding_tb" id="features">
      <div class="container">
        <!-- first row start  -->
        <div class="row">
          <div class="col-lg-12">
            <div class="service_header text-center" data-aos="zoom-in-up">
              <h4>See Our</h4>
              <h2>Special Features</h2>
            </div>
          </div>
        </div>
        <!-- first row end  -->

        <!-- second row start  -->
        <div class="row">
          <!-- single item start  -->
          <div class="col-md-4">
            <div class="service_item feature_item">
              <img src="images/reliable.jpg" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Reliable and Friendly Service</h5>
                <p>
                  Our services are very professional but in a friendly manner.
                  Every Driver has completed their professional licensed
                  courses. Besides, they are well-trained in Soft Skills.
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-md-4">
            <div class="service_item border_right feature_item">
              <img src="images/long.jpg" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Long Run Hire for your business</h5>
                <p>
                  You can hire our services for your business or corporate. We
                  provide Drivers and Cars for a month and more in a convenient
                  way. A small step from your side can ensure a
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-md-4">
            <div class="service_item feature_item border_r">
              <img src="images/discount.jpg" alt="Hello-Taxi" />
              <div class="service_desc">
                <h5>Good Discount May be Available</h5>
                <p>
                  It is pretty normal that customers are seeking a discount,
                  that’s why in some cases we offer a discount for them. So,
                  don't worry about the payment, just come forward for
                </p>
              </div>
            </div>
          </div>
          <!-- single item end  -->
        </div>
        <!-- second row end  -->
      </div>
    </section>
    <!-- services end  -->

    <!-- pricing start  -->
    <section class="pricing padding_tb" id="pricing">
      <div class="container">
        <!-- first row start  -->
        <div class="row">
          <div class="col-lg-12">
            <div
              class="service_header price_header text-center"
              data-aos="zoom-in-up"
            >
              <h4>SEE OUR</h4>
              <h2>TARIFFS</h2>
            </div>
          </div>
        </div>
        <!-- first row end  -->
        <!-- second row start  -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="card price_item">
              <img
                src="images/standard1.png"
                class="card-img-top"
                alt="Hello-Taxi"
              />
              <div class="card-body price_desc">
                <h4 class="card-title">Standart</h4>
                <p class="card-text">
                  Standard sedan for a drive around the city at your service
                </p>
                <div class="price">"$2" <span>/km</span></div>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="card price_item">
              <img
                src="images/business1.png"
                class="card-img-top"
                alt="Hello-Taxi"
              />
              <div class="card-body price_desc">
                <h4 class="card-title">Business</h4>
                <p class="card-text">
                  Standard sedan for a drive around the city at your service
                </p>
                <div class="price">"$2.7" <span>/km</span></div>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="card price_item price_item_third">
              <div class="star_icon"><i class="fa-solid fa-star"></i></div>
              <img
                src="images/vip1.png"
                class="card-img-top"
                alt="Hello-Taxi"
              />
              <div class="card-body price_desc">
                <h4 class="card-title">VIP</h4>
                <p class="card-text">
                  Standard sedan for a drive around the city at your service
                </p>
                <div class="price">"$5" <span>/km</span></div>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-3 col-md-6">
            <div class="card price_item">
              <img
                src="images/bus-minivan1.png"
                class="card-img-top price_van"
                alt="Hello-Taxi"
              />
              <div class="card-body price_desc">
                <h4 class="card-title">Bus-minivan</h4>
                <p class="card-text">
                  Standard sedan for a drive around the city at your service
                </p>
                <div class="price">$4.5 <span>/km</span></div>
              </div>
            </div>
          </div>
          <!-- single item end  -->
        </div>
        <!-- second row end  -->
      </div>
    </section>
    <!-- pricing end  -->

    <!-- downlaod start  -->
    <div class="download padding_tb">
      <div class="container">
        <!-- first row start  -->
        <div class="row">
          <div class="col-lg-12">
            <div
              class="service_header downlaod_header text-center"
              data-aos="zoom-in-up"
            >
              <h4>GET MORE BENEFITS</h4>
              <h2>DOWNLOAD THE APP</h2>
            </div>
          </div>
        </div>
        <!-- first row end  -->
        <!-- second row start  -->
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <!-- row start  -->
            <div class="row mt-5">
              <div class="col-lg-2 d-lg-block d-none">
                <div class="number">01.</div>
              </div>
              <div class="col-lg-8 offset-md-2">
                <div class="desc">
                  <h4 class="text-uppercase">Fast Booking</h4>
                  <p>
                    Nam ac ligula congue, interdum enim sit amet, fermentum
                    nisi.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end  -->
            <!-- row start  -->
            <div class="row mt-5">
              <div class="col-lg-2 d-lg-block d-none">
                <div class="number">02.</div>
              </div>
              <div class="col-lg-8 offset-md-2">
                <div class="desc">
                  <h4 class="text-uppercase">Easy to use</h4>
                  <p>
                    Orci varius natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end  -->
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="d_center">
              <div class="download_logo">
                <a href="#"
                  ><img src="images/app-google-150x50.png" alt="Hello-Taxi"
                /></a>
                <a href="#"
                  ><img src="images/app-apple-150x53.png" alt="Hello-Taxi"
                /></a>
              </div>
              <div class="download_center_img d-lg-block d-none">
                <img src="images/Hello-Taxi.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <!-- row start  -->
            <div class="row mt-5">
              <div class="col-lg-8 offset-md-2">
                <div class="desc desc_r desc_sm">
                  <h4 class="text-uppercase">GPS SEARCHING</h4>
                  <p>
                    Nam ac ligula congue, interdum enim sit amet, fermentum
                    nisi.
                  </p>
                </div>
              </div>
              <div class="col-lg-2 d-lg-block d-none">
                <div class="number">01.</div>
              </div>
            </div>
            <!-- row end  -->
            <!-- row start  -->
            <div class="row mt-5">
              <div class="offset-md-2 col-lg-8">
                <div class="desc desc_r">
                  <h4 class="text-uppercase">BONUSES FOR RIDE</h4>
                  <p>
                    Orci varius natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus.
                  </p>
                </div>
              </div>
              <div class="col-lg-2 d-lg-block d-none">
                <div class="number">02.</div>
              </div>
            </div>
            <!-- row end  -->
          </div>
        </div>
        <!-- second row end  -->
      </div>
    </div>
    <!-- downlaod end  -->

    <!-- testimonial section start  -->
    <div class="testimonial padding_tb">
      <div class="container">
        <!-- first row start  -->
        <div class="row">
          <div class="col-lg-12 mb-3">
            <div class="service_header text-center" data-aos="zoom-in-up">
              <h4>HAPPY CLIENT'S</h4>
              <h2>TESTIMONIALS</h2>
            </div>
          </div>
        </div>
        <!-- first row end  -->
        <!-- second row start  -->
        <div class="row testimonial_s">
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>STEVEN RASHFORD</h6>
                <img src="images/avatar.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>PATRICK JAMES</h6>
                <img src="images/avatar1.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>ANASTASIA STONE</h6>
                <img src="images/avatar2.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>STEVEN RASHFORD</h6>
                <img src="images/avatar.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>PATRICK JAMES</h6>
                <img src="images/avatar1.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>ANASTASIA STONE</h6>
                <img src="images/avatar2.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 m-3">
            <div class="testimonial_item">
              <div class="testimonial_desc">
                <p>
                  Nullam orci dui, dictum et magna sollicitudin, tempor blandit
                  erat. Maecenas suscipit tellus sit amet augue placerat
                  fringilla a id lacus. Fusce tincidunt in leo lacinia
                </p>
              </div>
              <div class="testimonial_img">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <h6>STEVEN RASHFORD</h6>
                <img src="images/avatar.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- single item end  -->
        </div>
        <!-- second row end  -->
      </div>
    </div>

    <!-- testimonial section end  -->

    <!-- offer section start  -->
    <div class="offer">
      <div class="container">
        <!--  row start  -->
        <div class="row" data-aos="zoom-in-up">
          <div class="col-md-6 px-0">
            <div class="offer_img">
              <a href="#"><img src="images/offer.png" alt="Hello-Taxi" /></a>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="offer_img">
              <a href="#"><img src="images/offer1.png" alt="Hello-Taxi" /></a>
            </div>
          </div>
        </div>
        <!--  row end  -->
      </div>
    </div>
    <!-- offer section end  -->
    <div class="client">
      <div class="container">
        <!--  row start  -->
        <div class="row">
          <div class="col-md-4">
            <div class="client_h">
              <h3>Our Partners</h3>
              <h1>And clients</h1>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-6">
            <div class="client_img">
              <img src="images/logo1.png" alt="Hello-Taxi" />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-6">
            <div class="client_img">
              <img src="images/logo2.png" alt="Hello-Taxi" />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-6">
            <div class="client_img">
              <img src="images/logo3.png" alt="Hello-Taxi" />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-6">
            <div class="client_img">
              <img src="images/logo4.png" alt="Hello-Taxi" />
            </div>
          </div>
        </div>
        <!--  row end  -->
      </div>
    </div>

    <!-- footer start  -->
    <footer class="">
      <div class="container">
        <!-- first row start  -->
        <div class="row padding_tb">
          <div class="col-lg-4 margin_b">
            <div class="footer_text">
              <h1>Hello-<span>Taxi</span></h1>
              <p class="about_text">
                Welcome to <span>“Hello-Taxi”</span> . We are a fully licensed
                and well-experienced Taxi Service Provider in England. No matter
                if you are an individual or a group of people.
              </p>
            </div>
            <div class="footer_icons mt-4">
              <a href="#"
                ><i
                  class="fa-brands fa-facebook-f"
                  style="padding: 10px 13px"
                ></i
              ></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg col-6">
            <div class="footer_text">
              <h4>Footer menu</h4>
              <ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-6">
            <div class="footer_text">
              <h4>Explore</h4>
              <ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg margin_t" id="contact">
            <div class="footer_text">
              <h4>Subscription</h4>

              <!-- form start  -->

              <form class="form_subscribe" action="#">
                <input type="text" placeholder="Your email address" />
                <button class="btn btn_c" type="submit">Subscribe</button>
              </form>

              <!-- form end  -->
              <address class="pt-4">
                <p class="pb-2">
                  <strong>Address:</strong> 9 ######$$$ $$$$$$$$, Test Gloria,
                  ##### Ohio. POSTCODE PH11 456, ENGLAND (U.K)
                </p>
                <p class="pb-2">
                  <strong>Email:</strong> sujonmadbor8@gmail.com
                </p>
                <p class="pb-2"><strong>Phone:</strong> 01312-128038</p>
              </address>
            </div>
          </div>
          <!-- first row end  -->
        </div>
      </div>
      <hr style="color: white" />
      <div class="container">
        <div class="row pt-3">
          <div class="col-lg-12">
            <div class="copyright_text text-center">
              <p>
                © Copyright <a href="#">Hello-Taxi</a> | All Rights Reserved By
                <a href="#">Sujon Madbor</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end  -->

    <!-- preloader start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- scroll to top start  -->
    <a href="#" id="scroll" style="display: none"><span></span></a>
    <!-- scroll to top start end -->

    <!-- jQuery  -->
    <script src="js/jquery-1.12.4.js"></script>
    <!-- bootstrap js  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- slickslider  -->
    <script src="assets/slickslider/js/slick.min.js"></script>
    <!-- aos  -->
    <script src="assets/aos/js/aos.js"></script>
    <!-- parallax js  -->
    <script src="assets/parallaxjs/parallax.min.js"></script>

    <!-- custom js  -->
    <script src="js/script.js"></script>
  </body>
</html>
