/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .padding_tb {
    padding: 60px 0;
  }
  /* header  start  */
  .nav_toggler {
    text-align: center;
  }
  .menu li {
    margin-bottom: 10px;
  }
  .menu li:first-child {
    margin-top: 10px;
  }
  /* header  end  */

  /* banner start  */
  .banner {
    padding: 40px 0;
  }
  .banner_text {
    text-align: center;
  }
  .banner_text h1 {
    font-family: FiraSansCondensed-Bold;
    font-size: 25px;
    font-weight: 700;
  }
  .banner_text p {
    padding: 10px 0 40px;
  }
  .banner_img {
    padding: 0 70px;
  }

  /* banner end  */

  /* about start  */
  .about_desc h1 {
    font-size: 25px;
  }
  /* about end  */

  /* services start  */
  .border_right {
    border-right: 0;
  }
  .service_header h2 {
    margin-bottom: 0;
    font-size: 25px;
  }
  .service_header h4 {
    font-size: 20px;
  }
  .service_item {
    padding: 0 10px;
    border-right: 0;
  }
  /* services end  */
  /* price start  */
  .price_header {
    margin-bottom: 20px;
  }
  /* price end  */

  /* downlaod section start  */
  .d_center {
    margin-left: 60px;
  }
  .desc {
    padding: 0 0 0 50px;
  }
  .desc_r {
    text-align: center;
  }
  .desc_sm {
    margin-top: 180px;
  }
  .d_center {
    text-align: center;
  }
  .download_logo {
    background-color: #ffc61a;
    width: 200px;
    height: 150px;
    top: 30px;
    left: 0px;
    border-radius: 8px;
  }
  .download_logo img {
    height: 50px;
    margin-top: 17px;
    margin-left: 25px;
  }
  /* downlaod section end */

  /* testimonial start  */
  .testimonial_item {
    padding: 35px 20px 120px;
    min-height: 480px;
  }
  /* testimonial end  */

  /* client start  */
  .client_h h3 {
    font-size: 20px;
  }
  .client_h h1 {
    font-size: 25px;
    color: var(--white_color);
  }
  .client_img {
    margin-top: 20px;
  }
  /* client end  */

  /* footer start  */

  .about_text {
    padding-right: 0;
  }
  .footer_text {
    text-align: center;
    margin-bottom: 25px;
  }
  .footer_text h3 {
    margin-bottom: 10px;
  }
  .margin_b {
    margin-bottom: 25px;
  }
  .footer_icons {
    text-align: center;
  }
  /* footer end  */

  /* footer start  */
  footer {
    text-align: center;
  }
  .form_subscribe {
  }
  .form_subscribe input {
    width: 204px;
  }
  .form_subscribe button {
    padding: 8px 10px;
    font-size: 16px;
  }
  .about_text {
    padding-right: 0;
  }
  .margin_b {
    margin-bottom: 40px;
  }
  .margin_t {
    margin-top: 40px;
  }
  /* footer end  */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .padding_tb {
    padding: 60px 0;
  }
  /* header  start  */
  .menu li {
    margin-bottom: 10px;
  }
  .menu li:first-child {
    margin-top: 10px;
  }
  /* header  end  */

  /* banner start  */
  .banner {
    padding: 40px 0;
  }
  .banner_text {
    text-align: center;
  }
  .banner_text h1 {
    font-family: FiraSansCondensed-Bold;
    font-size: 35px;
    font-weight: 700;
  }
  .banner_text p {
    padding: 20px 0 40px;
  }
  .banner_img {
    padding: 0 70px;
  }

  /* banner end  */

  /* about start  */
  .about_desc h1 {
    font-size: 35px;
  }
  /* about end  */
  /* services start  */
  .border_right {
    border-right: 0;
  }
  .service_header h2 {
    margin-bottom: 0;
    font-size: 35px;
  }
  .service_item {
    padding: 0 30px;
    border-right: 0;
  }
  /* services end  */
  /* price start  */
  .price_header {
    margin-bottom: 30px;
  }
  /* price end  */

  /* downlaod section start  */
  .d_center {
    margin-left: 60px;
  }
  .desc {
    padding: 0 50px 0 100px;
  }
  .desc_r {
    text-align: center;
  }
  .desc_sm {
    margin-top: 110px;
  }
  .d_center {
  }
  .download_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc61a;
    width: 400px;
    height: 100px;
    top: 30px;
    left: 0;
    border-radius: 8px;
  }
  .download_logo img {
    height: 50px;
    margin: 10px;
  }
  /* downlaod section end */

  /* testimonial start  */
  .testimonial_item {
    min-height: 370px;
  }
  /* testimonial end  */

  /* client start  */
  .client_img {
    margin-top: 20px;
  }
  /* client end  */

  /* footer start  */
  .about_text {
    padding-right: 0;
  }
  .footer_text h3 {
    margin-bottom: 10px;
  }
  .margin_b {
    margin-bottom: 25px;
  }
  /* footer end  */
  /* footer start  */
  footer {
    padding: 0 50px;
    text-align: center;
  }
  .about_text {
    padding-right: 0;
  }
  .margin_b {
    margin-bottom: 40px;
  }
  .margin_t {
    margin-top: 40px;
  }
  .form_subscribe {
    justify-content: center;
  }
  /* footer end  */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .padding_tb {
    padding: 80px 0;
  }
  /* header  start  */
  .menu li {
    margin-bottom: 10px;
  }
  .menu li:first-child {
    margin-top: 10px;
  }
  /* header  end  */

  /* banner start  */
  .banner {
    padding: 50px 0;
  }
  .banner_item {
    display: inline-block !important;
  }
  .banner_text {
    width: 100%;
    text-align: center;
  }
  .banner_text p {
    padding: 20px 0 50px;
  }
  .banner_img {
    margin: auto;
    width: 60%;
  }
  /* banner end  */
  /* about start  */
  .about_desc h1 {
    font-size: 40px;
  }
  /* about end  */

  /* services start  */
  .border_right {
    border-right: 0;
  }
  .service_header h2 {
    margin-bottom: 10px;
    font-size: 40px;
  }
  /* services end  */
  /* price start  */
  .price_header {
    margin-bottom: 30px;
  }
  /* price end  */

  /* downlaod section start  */
  .desc_r {
    text-align: center;
  }
  .d_center {
  }
  .download_logo {
    padding-left: 25px;
    padding-top: 17px;
    background-color: #ffc61a;
    width: 200px;
    height: 200px;
    top: 70px;
    left: 25px;
    border-radius: 8px;
  }
  /* downlaod section end */

  /* footer start  */
  footer {
    padding: 0 50px;
    text-align: center;
  }
  .about_text {
    padding-right: 0;
  }
  .margin_b {
    margin-bottom: 40px;
  }
  .margin_t {
    margin-top: 40px;
  }
  .form_subscribe {
    justify-content: center;
  }
  /* footer end  */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* download start  */
  .download_logo {
    left: 70px;
  }
  /* download end  */
}

/* Extra large devices (desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* download start  */
  .download_logo {
    top: 45%;
    left: 28%;
  }
  /* download end  */
  /* testimonial start  */
  .testimonial_item {
    /* min-height: 450px; */
  }
  /* testimonial end  */
}

/* Extra Extra  large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
  /* testimonial start  */
  .testimonial_item {
    /* min-height: 450px; */
  }
  /* testimonial end  */
}
